{
  "name": "HungryND",
  "version": "0.0.0",
  "description": "HungryND site",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-less": "~3.0.1"
  },
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
