[global]
server.socket_host = "localhost"
server.socket_port = 8080
server.thread_pool = 10
'/': {
     'tools.sessions.on': True,
     'tools.staticdir.root': os.path.abspath(os.getcwd())
}
'/static': {
     'tools.staticdir.on': True,
     'tools.staticdir.dir': './templates'
}
